<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navi"
    app:startDestination="@id/fragment4">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.nerd.pcalculator.Fragment3"
        android:label="곱셈"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.nerd.pcalculator.Fragment2"
        android:label="빼기"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment1"
        android:name="com.nerd.pcalculator.Fragment1"
        android:label="더하기"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment4"
        android:name="com.nerd.pcalculator.Fragment4"
        android:label="나눗셈"
        tools:layout="@layout/fragment_4" />
</navigation>