<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/bmeuljiro"
        android:gravity="left"
        android:text="포스트 생성"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:fontFamily="@font/bmeuljiro"
        android:hint="제목"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:fontFamily="@font/bmeuljiro"
        android:hint="내용"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmeuljiro"
            android:paddingHorizontal="20dp"
            android:text="NO"
            android:textColor="#ED4780"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmeuljiro"
            android:paddingHorizontal="20dp"
            android:text="YES"
            android:textColor="#ED4780"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>