<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cheatKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cheat key"
        android:textColor="#F4F4F4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/background"
        android:text="COUNT"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#03C8B6"
        android:text="Tab! Tab!!"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="30초 안에 더 빠르게 0으로 만들어보세요"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>