<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/plus"
        android:title="계산기"
        app:showAsAction="always" />
    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/minus"
        android:title="뺄셈"
        app:showAsAction="always" />
    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/multiplication"
        android:title="곱셈"
        app:showAsAction="always" />
    <item
        android:id="@+id/fragment4"
        android:icon="@drawable/division"
        android:title="나눗셈"
        app:showAsAction="always" />
</menu>